# Generated by Django 3.1.4 on 2020-12-30 14:40

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='login_info',
            fields=[
                ('id', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('pas', models.CharField(max_length=10)),
                ('secret', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='account_data',
            fields=[
                ('nickname', models.CharField(max_length=20, primary_key=True, serialize=False, validators=[django.core.validators.MinLengthValidator(2)])),
                ('age', models.CharField(max_length=3, validators=[django.core.validators.MinLengthValidator(2)])),
                ('grade', models.CharField(max_length=1)),
                ('gender', models.CharField(max_length=3)),
                ('favorite', models.CharField(max_length=30, validators=[django.core.validators.MinLengthValidator(3)])),
                ('hard', models.CharField(max_length=15)),
                ('intro', models.TextField(validators=[django.core.validators.MinLengthValidator(6)])),
                ('images', models.ImageField(upload_to='images/')),
                ('account_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.login_info')),
            ],
        ),
    ]
